{
  "name": "lightvue",
  "version": "0.5.1",
  "title": "LightVue | The Emerging UI Component library for Vue",
  "description": "The Emerging UI Component library for Vue 2.x & Vue 3.x",
  "author": "Pulkit <pulkit.cloud@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lightvue/lightvue.git"
  },
  "homepage": "https://lightvue.org/",
  "scripts": {
    "dev": "cd docs && yarn dev",
    "build": "cross-env NODE_ENV=production rollup --config ./rollup.config.mjs && node build/build-meta.js",
    "post-build": "cp package.json dist && cp README.md dist",
    "release": "release-it --no-git.requireCleanWorkingDir --npm.publishPath dist"
  },
  "exports": {
    "./badge": "./core/components/badge/index.js",
    "./button": "./core/components/button/index.js",
    "./card": "./core/components/card/index.js",
    "./checkbox": "./core/components/checkbox/index.js",
    "./checkbox-group": "./core/components/checkbox-group/index.js",
    "./collapsible": "./core/components/collapsible/index.js",
    "./color-picker": "./core/components/color-picker/index.js",
    "./dialog": "./core/components/dialog/index.js",
    "./drawer": "./core/components/drawer/index.js",
    "./dropdown": "./core/components/dropdown/index.js",
    "./glass-card": "./core/components/glass-card/index.js",
    "./inline-input": "./core/components/inline-input/index.js",
    "./input": "./core/components/input/index.js",
    "./loaders": "./core/components/loaders/index.js",
    "./notification": "./core/components/notification/index.js",
    "./number": "./core/components/number/index.js",
    "./overlay-panel": "./core/components/overlay-panel/index.js",
    "./progress-bar": "./core/components/progress-bar/index.js",
    "./progress-spinner": "./core/components/progress-spinner/index.js",
    "./radio-group": "./core/components/radio-group/index.js",
    "./range-slider": "./core/components/range-slider/index.js",
    "./rating": "./core/components/rating/index.js",
    "./skeleton": "./core/components/skeleton/index.js",
    "./slider": "./core/components/slider/index.js",
    "./text-editor": "./core/components/text-editor/index.js",
    "./textarea": "./core/components/textarea/index.js",
    "./toast": "./core/components/toast/index.js",
    "./toggle-switch": "./core/components/toggle-switch/index.js",
    "./ripple": "./core/directives/ripple/index.js",
    "./tooltip": "./core/directives/tooltip/index.js",
    "./utils": "./core/utils/index.js",
    "./mixins": "./core/mixins/index.js"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@vue/compiler-sfc": "^3.3.4",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.1.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "release-it": "16.2.1",
    "rollup": "^3.29.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "vue-template-compiler": "^2.7.14"
  },
  "engines": {},
  "dependencies": {},
  "license": "UNLICENSED"
}
